# Spring Datasource (DatasourceAutoConfiguration and DatasourceProperties)
spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

# Hibernate dll auto(create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true